itemGroup.SlimeCraftTab=SlimeCraft

item.Slime Sword.name=Slime Sword
item.SlimeIron Sword.name=SlimeIron Sword
item.SlimeDiamond Sword.name=SlimeDiamond Sword
item.SlimeDiamond Sword X.name=SlimeDiamond Sword X
item.Slime Diamond.name=Slime Diamond
item.Slime Iron.name=Slime Iron
item.Slime Cookie.name=Slime Cookie
item.Glass Stick.name=Glass Stick


item.Slime Pickaxe.name=Slime Pickaxe
item.SlimeIron Pickaxe.name=SlimeIron Pickaxe
item.SlimeDiamond Pickaxe.name=SlimeDiamond Pickaxe
item.SlimeDiamond Pickaxe X.name=SlimeDiamond Pickaxe X

item.Slime Axe.name=Slime Axe
item.SlimeDiamond Axe X.name=SlimeDiamond Axe X
item.SlimeDiamond Axe.name=SlimeDiamond Axe
item.SlimeIron Axe.name=SlimeIron Axe

item.Slime Hoe.name=Slime Hoe
item.SlimeDiamond Hoe X.name=SlimeDiamond Hoe X
item.SlimeDiamond Hoe.name=SlimeDiamond Hoe
item.SlimeIron Hoe.name=SlimeIron Hoe

item.Slime Shovel.name=Slime Shovel
item.SlimeDiamond Shovel X.name=SlimeDiamond Shovel X
item.SlimeDiamond Shovel.name=SlimeDiamond Shovel
item.SlimeIron Shovel.name=SlimeIron Shovel

item.Slime MultiTool.name=Slime MultiTool
tile.SlimeCraft End Contents.name=SlimeCraft End Contents
item.Slime MultiTool(Fortune).name=Slime MultiTool(Fortune)

tile.SlimeIron Block.name=SlimeIron Block
tile.SlimeDiamond Block.name=SlimeDiamond Block
tile.SlimeTrophy.name=SimeTrohpy

item.Potion Card.name=Potion Card
item.Speed Card.name=Speed Card
item.Food Card.name=Food Card
item.Regeneration Card.name=Regeneration Card
item.Hunger Card.name=Hunger Card
item.Fire Resistance Card.name=Fire Resistance Card
item.Resistance Card.name=Resistance Card
item.Night Vision Card.name=Night Visison Card
item.Invisibility Card.name=Invisibility Card
item.Jump Boost Card.name=Jump Boost Card
item.Glowing Card.name=Glowing Card

item.SlimeMakeKit.name=SlimeMakeKit
item.SlimeMake Material 2.name=SlimeMake Material 2
item.SlimeMake Material 1.name=SlimeMake Material 1
item.SlimeMake Material 3.name=SlimeMake Material 3

item.SlimeMakeKit(Slime) 1/10.name=SlimeMakeKit(Slime) 1/10
item.SlimeMakeKit(Slime) 2/10.name=SlimeMakeKit(Slime) 2/10
item.SlimeMakeKit(Slime) 3/10.name=SlimeMakeKit(Slime) 3/10
item.SlimeMakeKit(Slime) 4/10.name=SlimeMakeKit(Slime) 4/10
item.SlimeMakeKit(Slime) 5/10.name=SlimeMakeKit(Slime) 5/10
item.SlimeMakeKit(Slime) 6/10.name=SlimeMakeKit(Slime) 6/10
item.SlimeMakeKit(Slime) 7/10.name=SlimeMakeKit(Slime) 7/10
item.SlimeMakeKit(Slime) 8/10.name=SlimeMakeKit(Slime) 8/10
item.SlimeMakeKit(Slime) 9/10.name=SlimeMakeKit(Slime) 9/10
item.SlimeMakeKit(Slime) 10/10.name=SlimeMakeKit(Slime) 10/10

tile.concrete_white.name=White Concrete
tile.concrete_black.name=Black Concrete
tile.concrete_blue.name=Blue Concrete
tile.concrete_brown.name=Brown Concrete
tile.concrete_green.name=Green Concrete
tile.concrete_light_blue.name=LightBlue Concrete
tile.concrete_lime.name=Lime Concrete
tile.concrete_magenta.name=Magenta Concrete
tile.concrete_orange.name=Orage Concrete
tile.concrete_pink.name=Pink Concrete
tile.concrete_purple.name=Purple Concrete
tile.concrete_red.name=Red Concrete
tile.concrete_silver.name=Silver Concrete